<!-- dashboard.html -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard - Food Save</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <nav>
            <div class="logo">
                <div class="logo-text">
                    <span class="food">Food</span><span class="save">Save</span>
                </div>
            </div>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="howwework.html">More</a></li>
                <li><a href="login.html">Log out</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <style>
            main {
            flex-grow: 1;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            padding: 20px;
        }
        </style>
        <section>
            <h2>Dashboard</h2>
            <p>Welcome to your dashboard. From here you can manage your surplus food donations.</p>
            <a href="donate.html"><button class="dashboard">Donate Surplus Food</button></a>
        </section>
    </main>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <footer>
        <p>&copy; 2024 Food Save. All rights reserved.</p>
    </footer>
</body>
</html>
