<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>How We Work - Food Save</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <nav>
            <div class="logo">
                <span class="logo-text">
                    <span class="food">Food</span> <span class="save">Save</span>
                </span>
            </div>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="login.html">Log in</a></li>
                <li><a href="signup.html">Sign up</a></li>
                <li><a href="howwework.html">How We Work</a></li>
                <li><button onclick="contactUs()">Contact Us</button></li>
            </ul>
        </nav>
    </header>
    <main class="grid-container">
        <section class="grid-item">
            <h2>Need</h2>
            <p>A huge amount of food is wasted at the end of the working day in many restaurants. There is a lack of efficient distribution channels for surplus food from restaurants to those in need. Additionally, there is an increasing demand for support and resources among individuals and families facing food insecurity. Restaurant owners are seeking efficient ways to manage surplus food. As Muslims, the most important thing is that saving food is a way of thanking Allah for His blessing.</p>
        </section>
        <section class="grid-item">
            <h2>Approach</h2>
            <h3>1. Direct Engagement</h3>
            <p>Restaurants can easily sign up and schedule surplus food pickups. We collect this food and deliver it to local charities. This streamlined process ensures that good food doesn't go to waste.</p>
            
            <h3>2. Online Donation System</h3>
            <p>The process of how restaurants can input the wasted food into a cart on the website for donation.</p>
            
            <h3>3. Food Collection Process</h3>
            <p>Our organization will visit the restaurants to collect the donated food and ensure it reaches the charity organizations or those in need.</p>
            
            <h3>4. Distribution Responsibility</h3>
            <p>The charity organizations or donors will be responsible for distributing the collected food to those who need it.</p>
        </section>
        <section class="grid-item">
            <h2>Benefits</h2>
            <h3>1. Environmental Impact</h3>
            <p><strong>Reduced Food Waste:</strong> Our platform helps significantly reduce the amount of food waste from restaurants.</p>
            <p><strong>Lower Carbon Footprint:</strong> By donating surplus food, restaurants contribute to a reduction in methane emissions from landfills.</p>
            
            <h3>2. Community Support</h3>
            <p><strong>Feeding the Needy:</strong> Surplus food is redirected to local charities, helping to feed the hungry and support community welfare.</p>
            <p><strong>Strengthening Community Ties:</strong> Participation enhances the restaurant's role as a socially responsible entity within the community.</p>
            
            <h3>3. Economic Benefits</h3>
            <p><strong>Cost Savings:</strong> Restaurants save on waste disposal costs.</p>
        </section>
        <section class="grid-item">
            <h2>Competition/Alternatives</h2>
            <h3>1. Composting</h3>
            <p><strong>Composting:</strong> Reduces waste but doesn't feed people.</p>
            <p><strong>Food Save:</strong> Reduces waste and feeds those in need with no extra effort.</p>
            
            <h3>2. Direct Donations</h3>
            <p><strong>Direct Donations:</strong> Require logistics and tracking efforts from the restaurant.</p>
            <p><strong>Food Save:</strong> Streamlines pickups and provides easy tracking.</p>
            
            <h3>3. Other Food Donation Platforms</h3>
            <p><strong>Other Platforms:</strong> Complex interfaces and limited integration.</p>
            <p><strong>Food Save:</strong> Simple, user-friendly platform with comprehensive features.</p>
            
            <h3>4. Waste Disposal Services</h3>
            <p><strong>Waste Disposal:</strong> Costs money and lacks social impact.</p>
            <p><strong>Food Save:</strong> Offers potential cost savings and supports the community.</p>
        </section>
    </main>
    <footer>
        <p>&copy; 2024 Food Save. All rights reserved.</p>
    </footer>
    <script>
        function contactUs() {
            alert("Contact us at info@foodsave.com");
        }
    </script>
</body>
</html>
