<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <nav>
            <div class="logo">
                <div class="logo-text">
                    <span class="food">Food</span><span class="save">Save</span>
                </div>
            </div>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="signup.html">Sign up</a></li>
                <li><a href="howwework.html">More</a></li>
            </ul>
        </nav>
    </header>

    <div class="login-container">
        <form action="login.php" method="POST">
            <h2>Login</h2>
            <input type="email" id="email" name="email" placeholder="Email" required>
            <input type="password" id="password" name="password" placeholder="Password" required>
            <input type="submit" class="login" value="Login">
        </form>
    </div>
    <script src="script.js"></script>
</body>
</html>
