<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <nav>
            <div class="logo">
                <div class="logo-text">
                    <span class="food">Food</span><span class="save">Save</span>
                </div>
            </div>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="login.html">Log in</a></li>
                <li><a href="howwework.html">More</a></li>
            </ul>
        </nav>
    </header>

    <div class="signup-container">
        <form action="signup.php" method="POST">
            <h2>Sign Up</h2>
            <input type="text" id="restaurantName" name="restaurantName" placeholder="Restaurant Name" required>
            <input type="email" id="email" name="email" placeholder="Email" required>
            <input type="password" id="password" name="password" placeholder="Password" required>
            <input type="password" id="repeatPassword" name="repeatPassword" placeholder="Repeat Password" required>
            <input type="submit" class="signup" value="Sign Up">
        </form>
    </div>
    <script src="script.js"></script>
</body>
</html>
