/*
Introduction to JavaScript

Subject: Web Programming
Matric: A22EC4033
Name: Khaled Osama Tahoon

Tutorial_4a-1
*/


<html>
<head>
<title>Embedding JavaScript into HTML document</title>
<script language = "JavaScript">
window.alert("Hello \n this message was printed in \n using JavaScript in <head> part");
</script>
</head>
<body>
<script language = "JavaScript">
window.alert("Hello \n this message was printed in \n using JavaScript in <body> part");
</script>
</body>
</html>