/*
Introduction to JavaScript

Subject: Web Programming
Matric: A22EC4033
Name: Khaled Osama Tahoon

Tutorial_4a-2
*/

<html>
<head>
<title>Switching between HTML and Javascript</title>
</head>
<body>
<h1> My profiles: </h1>
<script language="javascript">
var name = window.prompt('Name: ','');
var age = window.prompt('Age','');
</script>
My name is
<b><font color="red"><script language="javascript"> document.writeln(name)</script></font></b>
<br>
I am
<b><font color="red"><script language="javascript"> document.writeln(age) </script></font></b>
years old.
</body>