<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Donate Food - Food Save</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Food Save</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="login.html">Logout</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section>
            <h2>Donate Surplus Food</h2>
            <form action="donate.php" method="POST">
                <label for="foodType">Type of Food:</label>
                <input type="text" id="foodType" name="foodType" required><br>
                <label for="quantity">Quantity:</label>
                <input type="text" id="quantity" name="quantity" required><br>
                <label for="pickupDate">Preferred Pickup Date:</label>
                <input type="date" id="pickupDate" name="pickupDate" required><br>
                <button type="submit">Donate</button>
            </form>
        </section>
    </main>
    <footer>
        <p>&copy; 2024 Food Save. All rights reserved.</p>
    </footer>
</body>
</html>