<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Food Save - Home</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Food Save</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="login.html">Login</a></li>
                <li><a href="signup.html">Sign Up</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section>
            <h2>Welcome to Food Save</h2>
            <p>Reduce food waste and help those in need by donating surplus food from your restaurant.</p>
        </section>
    </main>
    <footer>
        <p>&copy; 2024 Food Save. All rights reserved.</p>
    </footer>
</body>
</html>