<!--
*********************************************
* Tutorial 1a: HTML - Table                 *
* T5a-2.html: rowspan                       *
*                                           *
* Date:   16 April 2024                     *
* Name:   Khaled Tahoon                     *
*********************************************
-->

<html>
   <head>
      <title>T1a-3: colspan</title>
   </head>

   <body>
      <table border="1" width="200">
         <tr>
            <td colspan="2" align="center">A</td>
         </tr>
         <tr align="center">
            <td>B</td>
            <td>C</td>
         </tr>
      </table>
   </body>
</html>