<!--
*********************************************
* Tutorial 1a: HTML - Table                 *
* T5a-2.html: rowspan                       *
*                                           *
* Date:   16 April 2024                     *
* Name:   Khaled Tahoon                     *
*********************************************
-->

<html>
  <head>
    <title>T1a-5: colspan</title>
  </head>
  <body>
    <table border="1" width="400">
      <tr align="center">
        <td>A</td>
        <td rowspan="2">C</td>
        <td>D</td>
        <td>E</td>
      </tr>

      <tr align="center">
        <td>B</td>
        <td colspan="2">F</td>
      </tr>
    </table>
  </body>
</html>