<!--
*********************************************
* Tutorial 1a: HTML - Table                 *
* T5a-2.html: rowspan                       *
*                                           *
* Date:   16 April 2024                     *
* Name:   Khaled Tahoon                     *
*********************************************
-->

<html>
   <head>
      <title>T1a-2: rowspan</title>
   </head>

   <body>
      <table border="1" width="200" bgcolor="yellow">
        <tr>
          <td rowspan="2"> A </td>
          <td> B </td>
        </tr>

        <tr>
          <td bgcolor="#CCCCCC"> C </td>
        </tr>

       </table>
   </body>
