<!--
*********************************************
* Tutorial 1a: HTML - Table                 *
* T5a-2.html: rowspan                       *
*                                           *
* Date:   16 April 2024                     *
* Name:   Khaled Tahoon                     *
*********************************************
-->

<html> 
  <head> 
    <title>T1a-1: colspan</title> 
  </head> 
  <body> 
    <table border="1" width="200"> 
      <tr> 
        <td> A </td> 
        <td> B </td> 
      </tr> 
      <tr align="center" bgcolor="#FF0000"> 
        <td colspan="2"> C </td> 
      </tr> 
    </table> 
  </body> 
</html>
