/*
JavaScript: Built-in Objects

Subject: Web Programming
Matric: A22EC4033
Name: Khaled Osama Tahoon

Tutorial_4c-2
*/

<html>
<head>
<title>String Object</title>
</head>
<body>
<script type = "text/javascript">
var s = "ZEBRA"; var s2 = "AbCdEfG";
document.writeln( "<p>Number of characters in '" + s + "' is " + s.length );
document.writeln( "<p>Character at index 0 in '" + s + "' is " + s.charAt(0) );
document.writeln( "<br />Character code at index 0 in '" + s + "' is " +
s.charCodeAt(0) + "</p>" );
document.writeln( "<p>'" + String.fromCharCode(87, 79, 82, 68) +
"' contains character codes 87, 79, 82 and 68</p>" );
document.writeln( "<p>'" + s2 + "' in lowercase is '" +
s2.toLowerCase() + "'" );
document.writeln( "<br />'" + s2 + "' in uppercase is '" +
s2.toUpperCase() + "'</p>" );
 </script>
</body>
</html>