/*
JavaScript: Built-in Objects

Subject: Web Programming
Matric: A22EC4033
Name: Khaled Osama Tahoon

Tutorial_4c-4
*/

<!DOCTYPE html>
<html>
<head>
<title>Do it yourself</title>
</head>
<body>
<h1><font color="red">My Profiles: </font></h1>
<script type="text/javascript">
// Declare variables
var name, yearOfBirth, town, age;

// Prompt user for name
name = prompt("Enter your name: ");

// Prompt user for year of birth
yearOfBirth = parseInt(prompt("Enter your Year of Birth: "));

// Prompt user for town
town = prompt("Enter your town: ");

// Calculate age (assuming current year is 2024)
age = 2024 - yearOfBirth;

// asd profile information
document.write("My name is " + name + ".");

document.write("I am " + age + " years old.");
document.write("I am from " + town + ".");

</script>
</body>
</html>
